// Add custom styles for the toast if needed
.ngb-toast
 position: fixed
 top: 20px
 right: 20px
 z-index: 1200
 border-radius: 0.25rem
 padding: 1rem
 box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)

 &.bg-success
  background-color: #28a745
  color: #fff

  &.bg-danger
   background-color: #dc3545
   color: #fff
